# learn-code

mymall/: logback.xml  pom.xml
mymall/src/main/java/com/codeashuai/: SpringBootRunner.java
mymall/src/main/java/com/codeashuai/aspect/: LogAspect.java
mymall/src/main/java/com/codeashuai/config/: DruidConfig.java  DruidMonitorConfiguration.java  JacksonConfig.java  MyBeanSerializerModifier.java  MyInterceptorConfig.java  MyInterceptorConfig2.java  MyNullArrayJsonSerializer.java  MyNullStringJsonSerializer.java  ShiroConfig.java  SwaggerConfig.java
mymall/src/main/java/com/codeashuai/controller/: AdminController.java
mymall/src/main/java/com/codeashuai/entity/: Admin.java  Authority.java  Result.java
mymall/src/main/java/com/codeashuai/exception/: GlobalExceptionHandler.java  MyException.java  MyExceptionEnum.java
mymall/src/main/java/com/codeashuai/interceptor/: MyInterceptor.java  UnInterception.java
mymall/src/main/java/com/codeashuai/listener/: MyEvent.java  MyEventListener.java  MyHttpSessionListener.java  MyRequestListener.java  MyServletContextListener.java
mymall/src/main/java/com/codeashuai/realm/: MyRealm.java  PasswordHelper.java
mymall/src/main/java/com/codeashuai/reposity/: AdminReposity.java
mymall/src/main/java/com/codeashuai/service/: AdminService.java  AdminServiceImpl.java
mymall/src/main/resources/: application-pro.yml
mymall/src/main/resources/static/js/: echarts.js
mymall/src/main/resources/static/json/: user.json
mymall/src/main/resources/templates/: login.html
mymall/src/main/resources/templates/admin/: admin-list.html  authority-manager.html  log-admin.html  log-user.html  order-chart.html  order-list.html  order-refund.html  promotion-list.html  sale-list.html  user-list.html
mymall/src/main/resources/templates/error/: 404.html
